moduleName=jiqladmin
remoteServletName=jiqlwebadmin
uploadURL=/jiqladmin/uploadServlet

submit=Submit
uploadFile=Upload File
uploadFileRequired=You must select a file to upload
Continue=Continue
name=Name
save=Save
invalidName=Invalid Name
attribute=Attribute
saving=Saving
invalidValue=Invalid Value
loading=Loading