Add Filter to web.xml

	<filter>
        <filter-name>OpenIdFilter</filter-name>
        <filter-class>org.verisign.joid.consumer.OpenIdFilter</filter-class>
		 <init-param >
      <param-name>saveInCookie</param-name>
			 <param-value>true</param-value>
			 <description>Will store the identity url in a cookie under "openid.identity" if set to true.</description>
		 </init-param>
		 <init-param >
      <param-name>cookieDomain</param-name>
			 <param-value>.mydomain.com</param-value>
			 <description>Domain to store cookie based on RFC 2109.</description>
		 </init-param>

    </filter>

	<filter-mapping>
        <filter-name>OpenIdFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>