﻿vieTip = Ti\u1ebfng Vi\u1ec7t
enTip = Ti\u1ebfng Anh
loginButton = \u0110\u0103ng nh\u1eadp
confirmLogoutTitle = X\u00e1c nh\u1eadn
confirmLogoutContent = B\u1ea1n c\u00f3 mu\u1ed1n tho\u00e1t ra?
logoutMessage = Tho\u00e1t ra th\u00e0nh c\u00f4ng
registerButton = \u0110\u0103ng k\u00fd
contactButton = Li\u00ean h\u1ec7
usernameTip = T\u00ean \u0111\u0103ng nh\u1eadp c\u1ee7a tracker
profileButton = (Th\u00f4ng tin)
profileTip = Th\u00f4ng tin tracker
logoutButton = \u0110\u0103ng xu\u1ea5t
loadingMessage = \u0110ang t\u1ea3i, xin ch\u1edd ...
author = T\u00e1c gi\u1ea3
returnToMapTitle = X\u00e1c nh\u1eadn
returnToMapContent = Quay l\u1ea1i b\u1ea3n \u0111\u1ed3
lbl_send_mail_successfully=Ki\u1ec3m tra email \u0111\u1ec3 ho\u00e0n t\u1ea5t \u0111\u0103ng k\u00ed
err_send_mail=Kh\u00f4ng th\u1ec3 g\u1eedi mail