﻿window_title=\u0110\u0103ng nh\u1eadp
lblPassword=M\u1eadt kh\u1ea9u
txtUsername_setEmptyText=t\u00ean \u0111\u0103ng nh\u1eadp
txtPassword_setEmptyText=m\u1eadt kh\u1ea9u
lbl1stURL_username=T\u00ean \u0111\u0103ng nh\u1eadp
msgbox_title_err=L\u1ed7i
msgbox_title_incor=Sai
msgbox_text_user_invalid=T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng h\u1ee3p l\u1ec7
msgbox_text_pass_invalid=T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng h\u1ee3p l\u1ec7
msgbox_text_userpass_invalid=T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang
msgbox_text_cannotlogin = Kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp, l\u1ed7i.
btnSubmit_text=G\u1eedi
btnLogin = \u0110\u0103ng nh\u1eadp
btnRegister = \u0110\u0103ng k\u00fd
btnForgotPass = Qu\u00ean m\u1eadt kh\u1ea9u
usernameFill = \u0110i\u1ec1n t\u00ean \u0111\u0103ng nh\u1eadp
checkEmail = H\u00e3y ki\u1ec3m tra email c\u1ee7a b\u1ea1n
sendMailSuccess = G\u1eedi mail th\u00e0nh c\u00f4ng
sendMailFail = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng t\u1ed3n t\u1ea1i
pomaLogin = T\u00e0i kho\u1ea3n PoMa
pomaUsername = T\u00e0i kho\u1ea3n Poma
pomaPass = M\u1eadt kh\u1ea9u
openIdLogin = T\u00e0i kho\u1ea3n OpenID
pomaLoginMessage = Xin ch\u1edd trong gi\u00e2y l\u00e1t
windowTitle = Li\u00ean h\u1ec7