customRatio = Tu\u1ef3 ch\u1ecdn
speedField = T\u1ed1c \u0111\u1ed9
stopButton = D\u1eebng
playButton = Theo d\u00f5i
ratioButton = T\u1ec9 l\u1ec7
pauseButton = T\u1ea1m d\u1eebng
replayButton = Xem l\u1ea1i
ellapseLabel = C\u00f2n l\u1ea1i:
followButton = Theo \u0111i\u1ec3m m\u1edbi
infoStatus = <b>Tr\u1ea1ng th\u00e1i: </b> M\u1ea5t t\u00edn hi\u1ec7u hay \u0111ang \u0111\u1ee9ng im
enterRatioLabel = Nh\u1eadp t\u1ec9 l\u1ec7
okButton=\u0110\u1ed3ng \u00fd
cancelButton=H\u1ee7y b\u1ecf
inputNumberAlertMessage=B\u1ea1n ph\u1ea3i nh\u1eadp v\u00e0o 1 con s\u1ed1