﻿window_title = Chia s\u1ebb quy\u1ec1n qu\u1ea3n l\u00fd c\u1ee7a thi\u1ebft b\u1ecb
btnRemoveManage = X\u00f3a
msb_removemanage = Danh s\u00e1ch ng\u01b0\u1eddi s\u1edf h\u1eefu ph\u1ea3i ch\u1ee9a \u00edt nh\u1ea5t 1 t\u00ean \u0111\u0103ng nh\u1eadp
btnRemoveStaff = X\u00f3a
btnInsertManage = Th\u00eam
btnInsertStaff = Th\u00eam
btnApply = L\u01b0u
msb_removestaffs = L\u1ed7i kh\u00f4ng th\u1ec3 x\u00f3a danh s\u00e1ch ng\u01b0\u1eddi gi\u00e1m s\u00e1t
msb_removemanages = L\u1ed7i kh\u00f4ng th\u1ec3 x\u00f3a danh s\u00e1ch ng\u01b0\u1eddi s\u1edf h\u1eefu
btnReset = Kh\u00f4i ph\u1ee5c
ccManage = Ng\u01b0\u1eddi s\u1edf h\u1eefu
ccStaff = Ng\u01b0\u1eddi gi\u00e1m s\u00e1t
msb_insertManage_trackernotexist = Kh\u00f4ng th\u1ec3 th\u00eam t\u00ean \u0111\u0103ng nh\u1eadp {0} v\u00e0o danh s\u00e1ch ng\u01b0\u1eddi s\u1edf h\u1eefu
msb_insertManage_error = B\u1ea1n ph\u1ea3i x\u00f3a {0} trong danh s\u00e1ch ng\u01b0\u1eddi gi\u00e1m s\u00e1t tr\u01b0\u1edbc khi th\u00eam v\u00e0o danh s\u00e1ch ng\u01b0\u1eddi s\u1edf h\u1eefu
msb_insertStaff_trackernotexist = Kh\u00f4ng th\u1ec3 th\u00eam t\u00ean \u0111\u0103ng nh\u1eadp {0} v\u00e0o danh s\u00e1ch ng\u01b0\u1eddi gi\u00e1m s\u00e1t
msb_insertStaff_error = B\u1ea1n ph\u1ea3i x\u00f3a {0} trong danh s\u00e1ch ng\u01b0\u1eddi s\u1edf h\u1eefu tr\u01b0\u1edbc khi th\u00eam v\u00e0o danh s\u00e1ch ng\u01b0\u1eddi gi\u00e1m s\u00e1t
msb_changeFromManageToStaff = Danh s\u00e1ch qu\u1ea3n l\u00fd ph\u1ea3i ch\u1ee9a \u00edt nh\u1ea5t 1 t\u00ean \u0111\u0103ng nh\u1eadp

