﻿txtUsername = T\u00ean \u0111\u0103ng nh\u1eadp
txtPassword = M\u1eadt kh\u1ea9u
txtPasswordConfirm = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
txtName = T\u00ean hi\u1ec3n th\u1ecb
dateBirthday = Ng\u00e0y sinh
dateBirthday_setEmptyText = Nh\u1eadp ng\u00e0y sinh
txtMobilePhone = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
txtMobilePhone_tooltip = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i ph\u1ea3i c\u00f3 8 - 11 s\u1ed1
txtAddress = \u0110\u1ecba ch\u1ec9
txtEmail = Th\u01b0 \u0111\u1ecba t\u1eed
txtEmailConfirm = X\u00e1c nh\u1eadn th\u01b0 \u0111i\u1ec7n t\u1eed
cbLanguage = Ng\u00f4n ng\u1eef
cbCountry = Qu\u1ed1c t\u1ecbch
cbTimeZone = M\u00fai gi\u1edd
lbActive = K\u00edch ho\u1ea1t
lbEnable = Ho\u1ea1t \u0111\u1ed9ng
txtApiKey = API Key
txtApiKey_setEmptyText = Nh\u1ea5p v\u00e0o n\u00fat b\u00ean d\u01b0\u1edbi \u0111\u1ec3 sinh API Key m\u1edbi
btnGenerateApiKey = Sinh API Key
btnSubmit = G\u1eedi
btnReturnToMap = Tr\u1edf v\u1ec1 b\u1ea3n \u0111\u1ed3
btnReset = X\u00f3a 
BkitPoma_startLoading_wating = \u0110\u1ee3i...
fsRequireInfo = Th\u00f4ng tin ch\u00ednh
fsOptionalInfo = Th\u00f4ng tin b\u1ed5 sung
txtOldPassword = M\u1eadt kh\u1ea9u hi\u1ec7n t\u1ea1i
txtPassword_newpassword = M\u1eadt kh\u1ea9u m\u1edbi
txtPasswordConfirm_newpassword = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u m\u1edbi
btnSubmit_update = C\u1eadp nh\u1eadt
BkitPoma_startLoading_loading = \u0110ang t\u1ea3i...
msb_changePassword_fail = C\u1eadp nh\u1eadt m\u1eadt kh\u1ea9u th\u1ea5t b\u1ea1i
msb_updateProfile_fail = C\u1eadp nh\u1eadt th\u00f4ng tin th\u1ea5t b\u1ea1i
msb_changePassword_succecss = C\u1eadp nh\u1eadt m\u1eadt kh\u1ea9u th\u00e0nh c\u00f4ng
msb_updateProfile_success = C\u1eadp nh\u1eadt th\u00f4ng tin th\u00e0nh c\u00f4ng
fsChangePassword = Thay \u0111\u1ed5i m\u1eadt kh\u1ea9u (b\u1ecf qua n\u1ebfu b\u1ea1n kh\u00f4ng mu\u1ed1n thay \u0111\u1ed5i)
tos_error = B\u1ea1n ph\u1ea3i \u0111\u1ed3ng \u00fd v\u1edbi c\u00e1c \u0111i\u1ec1u kho\u1ea3n c\u1ee7a d\u1ecbch v\u1ee5
validateEmailNewTracker_success = Ki\u1ec3m tra email \u0111\u1ec3 ho\u00e0n t\u1ea5t \u0111\u0103ng k\u00ed
validateEmailNewTracker_error = Kh\u00f4ng th\u1ec3 g\u1eedi email x\u00e1c nh\u1eadn. Th\u1eed l\u1ea1i l\u1ea7n n\u1eefa ho\u1eb7c li\u00ean l\u1ea1c v\u1edbi ng\u01b0\u1eddi qu\u1ea3n l\u00fd website
insertTracker_success = Th\u00eam v\u00e0o h\u1ec7 th\u1ed1ng th\u00e0nh c\u00f4ng
insertTracker_usernameexisted = T\u00ean \u0111\u0103ng nh\u1eadp \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng. Xin vui l\u00f2ng ch\u1ecdn t\u00ean \u0111\u0103ng nh\u1eadp kh\u00e1c
insertTracker_mailexisted=Email \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng. Xin vui l\u00f2ng ch\u1ecdn email kh\u00e1c 
fsTOS = \u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5
txtTOS = \u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5
checkboxTOS = T\u00f4i \u0111\u00e3 \u0111\u1ecdc v\u00e0 \u0111\u1ed3ng \u00fd
txtUsername_setInvalidText = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng h\u1ee3p l\u1ec7
txtUsername_markInvalid_dup = T\u00ean \u0111\u0103ng nh\u1eadp \u0111\u00e3 t\u1ed3n t\u1ea1i


