﻿txtUsername = T\u00ean \u0111\u0103ng nh\u1eadp cho thi\u1ebft b\u1ecb
txtUsername_setInvalidText = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng h\u1ee3p l\u1ec7
txtName = T\u00ean hi\u1ec3n th\u1ecb
txtPassword = M\u1eadt kh\u1ea9u
txtPasswordConfirm = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
dateBirthday = Ng\u00e0y sinh
dateBirthday_setEmptyText = Nh\u1eadp ng\u00e0y sinh
txtMobilePhone = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
txtMobilePhone_tooltip = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i ph\u1ea3i c\u00f3 8 - 11 s\u1ed1
txtEmail = Th\u01b0 \u0111\u1ecba t\u1eed
txtEmailConfirm = X\u00e1c nh\u1eadn th\u01b0 \u0111i\u1ec7n t\u1eed
txtIconPath = \u0110\u01b0\u1eddng d\u1eabn h\u00ecnh \u0111\u1ea1i di\u1ec7n
btnIconChooser = Ch\u1ecdn h\u00ecnh \u0111\u1ea1i di\u1ec7n
cbIntervalGPS = Kho\u1ea3ng th\u1eddi gian g\u1eedi t\u00edn hi\u1ec7u
cbLanguage = Ng\u00f4n ng\u1eef
cbCountry = Qu\u1ed1c t\u1ecbch
cbTimeZone = M\u00fai gi\u1edd
checkShowInMap = Hi\u1ec3n th\u1ecb tr\u00ean b\u1ea3n \u0111\u1ed3
checkActive = K\u00edch ho\u1ea1t
checkEmbedded = Cho ph\u00e9p nh\u00fang
txtApiKey = API Key
txtApiKey_setEmptyText = Nh\u1ea5p v\u00e0o n\u00fat b\u00ean d\u01b0\u1edbi \u0111\u1ec3 sinh kh\u00f3a API m\u1edbi
btnGenerateApiKey = T\u1ea1o kh\u00f3a API
btnSubmit = G\u1eedi
btnReturnToMap = Tr\u1edf v\u1ec1 b\u1ea3n \u0111\u1ed3
btnReset = X\u00f3a 
BkitPoma_startLoading_wating = \u0110\u1ee3i...
fsRequireInfo = Th\u00f4ng tin ch\u00ednh
fsConfig = Thi\u1ebft l\u1eadp cho thi\u1ebft b\u1ecb
lblImgURL = \u0110\u01b0\u1eddng d\u1eabn h\u00ecnh \u0111\u1ea1i di\u1ec7n
fsOptionalInfo = Th\u00f4ng tin b\u1ed5 sung
fsScheduleWindow = Thi\u1ebft l\u1eadp th\u1eddi gian qu\u1ea3n l\u00fd
btnSchedule = S\u1eeda
ccTime = Th\u1eddi gian qu\u1ea3n l\u00fd
txtOldPassword = M\u1eadt kh\u1ea9u hi\u1ec7n t\u1ea1i
txtPassword_newpassword = M\u1eadt kh\u1ea9u m\u1edbi
txtPasswordConfirm_newpassword = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u m\u1edbi
btnSubmit_update = C\u1eadp nh\u1eadt
fsShareTracked = Chia s\u1ebb qu\u1ea3n l\u00fd
btnShare = S\u1eeda
fsChangePassword = Thay \u0111\u1ed5i m\u1eadt kh\u1ea9u (b\u1ecf qua n\u1ebfu b\u1ea1n kh\u00f4ng mu\u1ed1n thay \u0111\u1ed5i)
BkitPoma_startLoading_loading = \u0110ang t\u1ea3i...
msb_updateProfile_success = C\u1eadp nh\u1eadt th\u00f4ng tin th\u00e0nh c\u00f4ng
staffLabel = \u0110\u1ed3ng gi\u00e1m s\u00e1t: 
manageLabel = \u0110\u1ed3ng s\u1edf h\u1eefu:
insertTracked_success = \u0110\u0103ng k\u00fd thi\u1ebft b\u1ecb m\u1edbi th\u00e0nh c\u00f4ng v\u1edbi t\u00ean \u0111\u0103ng nh\u1eadp {0}
insertTracked_error = \u0110\u0103ng k\u00fd thi\u1ebft b\u1ecb m\u1edbi th\u1ea5t b\u1ea1i. Xin vui l\u00f2ng th\u1eed l\u1ea1i ho\u1eb7c li\u00ean h\u1ec7 v\u1edbi ng\u01b0\u1eddi qu\u1ea3n l\u00fd website


