lbl_toolbar_detail = Chi ti\u1ebft
lbl_toolbar_detail_tool_tip = Chi ti\u1ebft c\u1ee7a thi\u1ebft b\u1ecb
lbl_toolbar_profile = Th\u00f4ng tin
lbl_toolbar_profile_tool_tip = Th\u00f4ng tin c\u1ee7a thi\u1ebft b\u1ecb
lbl_toolbar_create = T\u1ea1o m\u1edbi
lbl_toolbar_remove = X\u00f3a
lbl_toolbar_remove_tool_tip = X\u00f3a thi\u1ebft b\u1ecb
lbl_toolbar_share = Chia s\u1ebb
lbl_toolbar_share_tool_tip = Chia s\u1ebb theo d\u00f5i thi\u1ebft b\u1ecb
warning_no_row_selected = Vui l\u00f2ng ch\u1ecdn m\u1ed9t thi\u1ebft b\u1ecb
lbl_device_id = ID
lbl_device_name = T\u00ean thi\u1ebft b\u1ecb
lbl_show_in_map = Hi\u1ec7n trong b\u1ea3n \u0111\u1ed3
lbl_follow_device = Theo d\u00f5i thi\u1ebft b\u1ecb
lbl_loading = \u0110ang t\u1ea3i
lbl_long = Kinh \u0111\u1ed9
lbl_lat = V\u0129 \u0111\u1ed9
lbl_speed = V\u1eadn t\u1ed1c
lbl_geo_panel_title = Th\u00f4ng tin \u0111\u1ecba l\u00fd c\u1ee7a  thi\u1ebft b\u1ecb
lbl_unknow = Kh\u00f4ng x\u00e1c \u0111\u1ecbnh
lbl_standing = M\u1ea5t t\u00edn hi\u1ec7u ho\u1eb7c \u0111ang \u0111\u1ee9ng im
lbl_confirm = X\u00e1c nh\u1eadn
lbl_remove_device = X\u00f3a thi\u1ebft b\u1ecb
#fromDateLabel=From
fromDateLabel=T\u1eeb

#toolTipText2=Click the icon to filter tracked name
toolTipText2=Nh\u1ea5n v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng \u0111\u1ec3 xem danh s\u00e1ch tracked 

#toolTipText=Press enter to filter tracked name
toolTipText=Nh\u1ea5n enter \u0111\u1ec3 xem danh s\u00e1ch tracked

#trackNameGrid=Track name
trackNameGrid=ID

trackStartDate=B\u1eaft \u0111\u1ea7u
trackEndDate=K\u1ebft th\u00fac

#toDateLabel=To
toDateLabel=T\u1edbi

#trackedNameGrid=Tracked name
trackedNameGrid=T\u00ean tracked

#firstDateWarning=You must enter a smaller date than "To date"
firstDateWarning=B\u1ea1n ph\u1ea3i nh\u1eadp v\u00e0o 1 ng\u00e0y nh\u1ecf h\u01a1n "T\u1edbi ng\u00e0y"

#lastDateWarning=Your must enter a larger date than "From date"
lastDateWarning=B\u1ea1n ph\u1ea3i nh\u1eadp v\u00e0o 1 ng\u00e0y nh\u1ecf h\u01a1n "T\u1eeb ng\u00e0y"

#fromDateEmptyText=dd-mm-yy
fromDateEmptyText=Ng\u00e0y-th\u00e1ng n\u0103m

#toDateEmptyText=dd-mm-yy
toDateEmptyText=Ng\u00e0y-th\u00e1ng n\u0103m

loadTrackedMessage = \u0110ang t\u1ea3i danh s\u00e1ch tracked

cbTrackedList_title = Danh s\u00e1ch b\u1ecb qu\u1ea3n l\u00fd
cbTrackedList_emptytext = Nh\u1eadp t\u1eeb \u0111\u1ec3 l\u1ecdc
cbTrackedList_loadingtext = \u0110ang t\u00ecm...
dateFirst_title = T\u1eeb ng\u00e0y
dateLast_title = \u0110\u1ebfn ng\u00e0y
loadTrackedList_mess = Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ed1i t\u01b0\u1ee3ng b\u1ecb qu\u1ea3n l\u00fd

datetimeformat= dd.MM.yyyy HH:mm:ss
lbl_device_list = Danh s\u00e1ch thi\u1ebft b\u1ecb