title_verify_email_forgot_password = [BkitPOMA] Verify your email

content_verify_email_forgot_password = \tDear %1$s!\n\tYou have clicked "Forgot password". This email will help you to reset your password. Click the link to reset your password and server will send for you a new email with included new password:\n\t%2$s\n\nSincerely!\nBkitPOMA team

title_get_new_password = [BkitPOMA] New Password to BkitPOMA

content_get_new_password = \tDear %1$s!\n\t You have verified your email successfully. \nYour new password: \n\tUsername: %2$s\n\tPassword: %2$s\n\t For security you SHOULD do the following: \n1. Change your profile to edit your password\n2.Delete this email as soon as possible\n\nSincerely!\nBkitPOMA team

title_verify_email_new_tracker = [BkitPOMA] Verification your email at BkitPOMA

content_verify_email_new_tracker = \tDear %1$s!\n\t Click link here to verify your email:\n%2$s\nThank you! Sincerely!\nBkitPOMA team