﻿title_verify_email_forgot_password = [BkitPOMA] Xac nhan mat khau

content_verify_email_forgot_password = \tChao %1$s!\n\tBan da click "Thay doi mat khau". Email nay xac nhan tai khoan cua ban de chung toi co the khoi phuc lai mat khau cho ban. Click vao duong dan ben duoi de xac nhan: \n\t%2$s\n\nThan!\nBkitPOMA team

title_get_new_password = [BkitPOMA] Mat khau moi tai BkitPOMA

content_get_new_password = \Chao %1$s!\n\t Ban da xac nhan thay doi mat khau thanh cong. \nTai khoan voi mat khau moi: \n\tTen dang nhap: %2$s\n\tMat khau: %3$s\n\t Vi ly do an toan, chung toi KHUYEN ban nen:\n1. Thay doi password tai muc "Thay doi thong tin ca nhan" \n2.Xoa email nay ngay khi thay doi mat khau\n\nThan!\nBkitPOMA team

title_verify_email_new_tracker = [BkitPOMA] Xac nhan email
content_verify_email_new_tracker = \tChao %1$s!\n\t Bam vao link sau de xac nhan email da duoc dang ki tai BkitPOMA :\n%2$s\nXin chan thanh cam on! Than!\nBkitPOMA team
