﻿title_verify_email_forgot_password = [BkitPOMA] X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u

content_verify_email_forgot_password = \tCh\u00e0o %1$s!\n\tB\u1ea1n \u0111\u00e3 click "Thay \u0111\u1ed5i m\u1eadt kh\u1ea9u". Email n\u00e0y x\u00e1c nh\u1eadn t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n \u0111\u1ec3 ch\u00fang t\u00f4i c\u00f3 th\u1ec3 kh\u00f4i ph\u1ee5c l\u1ea1i m\u1eadt kh\u1ea9u cho b\u1ea1n. Click v\u00e0o \u0111\u01b0\u1eddng d\u1eabn b\u00ean d\u01b0\u1edbi \u0111\u1ec3 x\u00e1c nh\u1eadn: \n\t%2$s\n\nTh\u00e2n!\nBkitPOMA team

title_get_new_password = [BkitPOMA] M\u1eadt kh\u1ea9u m\u1edbi t\u1ea1i BkitPOMA

content_get_new_password = \Ch\u00e0o %1$s!\n\t B\u1ea1n \u0111\u00e3 x\u00e1c nh\u1eadn thay \u0111\u1ed5i m\u1eadt kh\u1ea9u th\u00e0nh c\u00f4ng. \nT\u00e0i kho\u1ea3n v\u1edbi m\u1eadt kh\u1ea9u m\u1edbi: \n\tT\u00ean \u0111\u0103ng nh\u1eadp: %2$s\n\tM\u1eadt kh\u1ea9u: %3$s\n\t V\u00ec l\u00fd do an to\u00e0n, ch\u00fang t\u00f4i KHUY\u00caN b\u1ea1n n\u00ean:\n1. Thay \u0111\u1ed5i password t\u1ea1i m\u1ee5c "Thay \u0111\u1ed5i th\u00f4ng tin c\u00e1 nh\u00e2n" \n2.X\u00f3a email n\u00e0y ngay khi thay \u0111\u1ed5i m\u1eadt kh\u1ea9u\n\nTh\u00e2n!\nBkitPOMA team

title_verify_email_new_tracker = [BkitPOMA] X\u00e1c nh\u1eadn email
content_verify_email_new_tracker = \tCh\u00e0o %1$s!\n\t B\u1ea5m v\u00e0o link sau \u0111\u1ec3 x\u00e1c nh\u1eadn email \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00ed t\u1ea1i BkitPOMA :\n%2$s\nXin ch\u00e2n th\u00e0nh c\u1ea3m \u01a1n! Th\u00e2n!\nBkitPOMA team
