selectLanguageLabel = Select language 
loginButtonLabel = Login
waypointPanelTitle = Waypoint List
timeHeader = time
trackIdHeader = TrackID
longtitudeHeader = Longtitude
latitudeHeader = Latitude
insertTrackedLabel = Insert Tracked
insertTrackerLabel = Insert Tracker
