#txtAPIKey=Mã ??ng nh?p
txtAPIKey=

#txtEmailConfirm_not_null=Xác nh?n Email không ???c b? tr?ng
txtEmailConfirm_not_null=

#txtEmailConfirm_lbl=Xác nh?n email
txtEmailConfirm_lbl=

#txtEmail_not_null=Email không ???c b? tr?ng
txtEmail_not_null=

#txtMobilePhone_lbl=S? ?i?n tho?i
txtMobilePhone_lbl=

#prgBarInterval_content={0} phút
prgBarInterval_content=

#txtTrackedUN_dup=Tên ??ng nh?p b? trùng
txtTrackedUN_dup=

#txtMobilePhone_invalid=S? ?i?n tho?i ph?i có 8-11 kí s?
txtMobilePhone_invalid=

#txtTrackedUN_lbl=Tên ??ng nh?p (*)
txtTrackedUN_lbl=

#reCaptchaWidget_invalid=Mã xác nh?n không trùng
reCaptchaWidget_invalid=

#txtName_lbl=Tên hi?n th?
txtName_lbl=

#txtTrackedUN_invalid=Tên ??ng nh?p không h?p l?
txtTrackedUN_invalid=

#lblFileUpload_lbl=Ch?n icon cho ??i t??ng
lblFileUpload_lbl=

#ï»¿#com.poma.bkitpoma.client.RegisterTrackedForm=
ï»¿#com.poma.bkitpoma.client.RegisterTrackedForm=

#txtEmail_lbl=Email
txtEmail_lbl=

#sWindow_lbl=Thi?t l?p th?i ?i?m ??i t??ng b? qu?n lý
sWindow_lbl=

#btnSchedule=Th?i ?i?m qu?n lý
btnSchedule=

#txtEmail_invalid=Email không h?p l?
txtEmail_invalid=

#txtTrackedUN_not_null=Tên ??ng nh?p không ???c b? tr?ng
txtTrackedUN_not_null=

#dateBirth_lbl=Ngày sinh
dateBirth_lbl=

#btnGenerateKey_lbl=Sinh mã ??ng nh?p khác
btnGenerateKey_lbl=

#prgBarInterval_lbl=Th?i gian GPS g?i thông tin
prgBarInterval_lbl=

#xtEmailConfirm_not_match=Email xác nh?n không trùng
xtEmailConfirm_not_match=

#btnSubmit_lbl=G?i
btnSubmit_lbl=

