toolTipText = Press enter to filter tracked name
toolTipText2 = Click the icon to filter tracked name
trackedNameGrid = Tracked name
fromDateEmptyText = dd-mm-yy
toDateEmptyText = dd-mm-yy
fromDateLabel = From
toDateLabel = To
trackNameGrid = Track name
lastDateWarning = Your must enter a larger date than \"From date\"
firstDateWarning = You must enter a smaller date than \"To date\"
loadTrackedMessage = Load tracked names ...