selectLanguageLabel = Select language 
loginButtonLabel = Login
waypointPanelTitle = Waypoint List
timeHeader = time
trackIdHeader = TrackID
longtitudeHeader = Longtitude
latitudeHeader = Latitude
insertTrackedLabel = Insert Tracked
registerTrackerLabel = Register Tracker
showTrackerProfileLabel = Show Tracker Profile
