#msgbox_title_err=L?i
msgbox_title_err=Error

#txtPassword_setEmptyText=<Nh?p m?t kh?u>
txtPassword_setEmptyText=<Input password>

#msgbox_text_user_invalid=Tên ??ng nh?p không h?p l?
msgbox_text_user_invalid=Username is invalid

#msgbox_title_incor=Sai
msgbox_title_incor=Incorrect

#lbl1stURL_username=Tên ??ng nh?p
lbl1stURL_username=Username

#lblPassword=M?t kh?u
lblPassword=Password

#msgbox_text_userpass_invalid=Tên ??ng nh?p ho?c m?t kh?u không ?úng
msgbox_text_userpass_invalid=Username or password is not correct

#txtUsername_setEmptyText=<Nh?p tên ??ng nh?p>
txtUsername_setEmptyText=<Input username>

#btnSubmit_text=G?i
btnSubmit_text=Submit

#window_title=??ng nh?p
window_title=Login

#msgbox_text_pass_invalid=Tên ??ng nh?p không h?p l?
msgbox_text_pass_invalid=Username is invalid

msgbox_text_cannotlogin=Can not log in now. Please try again later ...
