#txtAPIKey=MÅE??ng nh?p
txtAPIKey=API Key

#txtEmailConfirm_not_null=X·c nh?n Email khÙng ???c b? tr?ng
txtEmailConfirm_not_null=Email confrim must be not null

#txtEmailConfirm_lbl=X·c nh?n email
txtEmailConfirm_lbl=Email Confirm

#txtEmail_not_null=Email khÙng ???c b? tr?ng
txtEmail_not_null=Email must be not null

#txtMobilePhone_lbl=S? ?i?n tho?i
txtMobilePhone_lbl=Mobile phone

#prgBarInterval_content={0} ph˙t
prgBarInterval_content={0} minute(s)

#txtTrackedUN_dup=TÍn ??ng nh?p b? tr˘ng
txtTrackedUN_dup=Tracker username is duplicated, choose the other one

#txtMobilePhone_invalid=S? ?i?n tho?i ph?i cÅE8-11 kÅEs?
txtMobilePhone_invalid=Phone number must have 8 - 11 digits

#txtTrackedUN_lbl=TÍn ??ng nh?p (*)
txtTrackedUN_lbl=Username (*)

#reCaptchaWidget_invalid=MÅEx·c nh?n khÙng tr˘ng
reCaptchaWidget_invalid=Certificated code does not match

#txtName_lbl=TÍn hi?n th?
txtName_lbl=Display name

#txtTrackedUN_invalid=TÍn ??ng nh?p khÙng h?p l?
txtTrackedUN_invalid=Tracked username is invalid

#lblFileUpload_lbl=Ch?n icon cho ??i t??ng
lblFileUpload_lbl=Choose file icon for tracked

#txtEmail_lbl=Email
txtEmail_lbl=Email

#sWindow_lbl=Thi?t l?p th?i ?i?m ??i t??ng b? qu?n l˝
sWindow_lbl=Config schedule time for managing tracked

#btnSchedule=Th?i ?i?m qu?n l˝
btnSchedule=Set schedule time

#txtEmail_invalid=Email khÙng h?p l?
txtEmail_invalid=Email is invalid

#txtTrackedUN_not_null=TÍn ??ng nh?p khÙng ???c b? tr?ng
txtTrackedUN_not_null=Tracker username must be not null

#dateBirth_lbl=Ng‡y sinh
dateBirth_lbl=Birthday

#btnGenerateKey_lbl=Sinh mÅE??ng nh?p kh·c
btnGenerateKey_lbl=Generate other API Key

#prgBarInterval_lbl=Th?i gian GPS g?i thÙng tin
prgBarInterval_lbl=Interval for GPS device

#xtEmailConfirm_not_match=Email x·c nh?n khÙng tr˘ng
txtEmailConfirm_not_match=Email confirm is not matched

#btnSubmit_lbl=G?i
btnSubmit_lbl=Submit

msgbox_alert_insert=Cannot register tracked now. Please try later ...
msgbox_alert_title=Error
msgbox_alert_invalid=Form have invalid information. Please check ...
window_title=Register Tracked

#grid_title=B?ng th?i gian, X l‡ ch?n
grid_title=Time table, X to choose

#window_schedule_title=Thi?t l?p th?i gian qu?n l˝ ??i t??ng
window_schedule_title=Config schedule time for Tracked

#first_column_lbl=Th?i gian
first_column_lbl=Time

tool_select_all=Select all

tool_clear=Clear

btnImgChooser_lbl=Choose Icon

